# perfiora

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/io/perfiora/: App.java  Conf.java
src/main/java/io/perfiora/base/: PerfioraCommand.java
src/main/java/io/perfiora/command/: DiffCommand.java  InfoCommand.java
src/main/java/io/perfiora/config/: ConnectionConfig.java  JdbcProtocols.java
src/main/java/io/perfiora/util/: Version.java
src/main/java/io/perfiora/virtual/: VirtualColumn.java  VirtualDataType.java  VirtualForeignKey.java  VirtualIndex.java  VirtualObject.java  VirtualTable.java
src/test/java/io/perfiora/: AppTest.java
src/test/java/io/perfiora/config/: ConnectionConfigTest.java
